<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        .video-container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .center {
            display: flex;
            align-items: center;
        }
        
        video {
            outline: red 1px solid;
        }
        
        .left {
            position: absolute;
            left: 60%;
        }
        
        canvas {
            position: absolute;
        }
    </style>
</head>

<body>


    <div class="center">
        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </aside>

    </div>

    <aside>
        <div class="left">
            <div id="video-container" class="video-container"><video id="video" width="720" height="560" autoplay muted></video></div>
        </div>
    </aside>


</body>

</html>